

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hNMF 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> hNMF
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-hnmf">hNMF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-hNMF.model">hNMF.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-hNMF.helpers">hNMF.helpers</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">hNMF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>hNMF 0.1 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project">
<h1>hNMF<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<p>hNMF implements Rank-2 NMF for Hierarchical Clustering as described in this <a class="reference external" href="https://smallk.github.io/papers/hierNMF2.pdf">paper</a> and <a class="reference external" href="https://github.com/dakuang/hiernmf2">repository</a>.
hNMF is a fork of <a class="reference external" href="https://github.com/rudvlf0413/hierarchical-nmf-python">hierarchical-nmf-python</a> with several modifications:</p>
<ul class="simple">
<li><p>Interface to hNMF is provided with a scikit-learn compatible BaseEstimator</p></li>
<li><p>Improved performance timings</p></li>
<li><p>Convenience methods for interpreting results</p></li>
</ul>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-hnmf"></span><div class="section" id="hnmf">
<span id="id1"></span><h3>hNMF<a class="headerlink" href="#hnmf" title="Permalink to this headline">¶</a></h3>
<div class="section" id="module-hNMF.model">
<span id="hnmf-model"></span><h4>hNMF.model<a class="headerlink" href="#module-hNMF.model" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="hNMF.model.HierarchicalNMF">
<em class="property">class </em><code class="sig-prename descclassname">hNMF.model.</code><code class="sig-name descname">HierarchicalNMF</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">random_state=42</em>, <em class="sig-param">trial_allowance=100</em>, <em class="sig-param">unbalanced=0.1</em>, <em class="sig-param">vec_norm=2</em>, <em class="sig-param">normW=True</em>, <em class="sig-param">anls_alg=&lt;function anls_entry_rank2_precompute&gt;</em>, <em class="sig-param">tol=1e-06</em>, <em class="sig-param">maxiter=10000</em>, <em class="sig-param">dtype=&lt;class 'numpy.float64'&gt;</em>, <em class="sig-param">nmf_init_method=&lt;NMFInitMethod.DEFAULT: None&gt;</em>, <em class="sig-param">nmf_method=&lt;NMFMethod.SKLEARN: 0&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Implements Hierarchical rank-2 NMF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of desired leaf nodes</p></li>
<li><p><strong>random_state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – random seed</p></li>
<li><p><strong>trial_allowance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of trials allowed for removing outliers and splitting a node again. See parameter T in Algorithm 3 in
the reference paper.</p></li>
<li><p><strong>unbalanced</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – A threshold to determine if one of the two clusters is an outlier set. A smaller value means more tolerance for
imbalance between two clusters. See parameter beta in Algorithm 3 in the reference paper.</p></li>
<li><p><strong>vec_norm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Indicates which norm to use for the normalization of W or H, e.g. vec_norm=2 means Euclidean norm; vec_norm=0
means no normalization.</p></li>
<li><p><strong>normW</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – true if normalizing columns of W; false if normalizing rows of H.</p></li>
<li><p><strong>anls_alg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">callable</span></code>) – must implement NNLS</p></li>
<li><p><strong>tol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance parameter for stopping criterion in each run of NMF.</p></li>
<li><p><strong>maxiter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of iteration times in each run of NMF</p></li>
<li><p><strong>dtype</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float32</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]) – Dtype used for numpy arrays</p></li>
<li><p><strong>nmf_method</strong> (<a class="reference internal" href="#hNMF.model.NMFMethod" title="hNMF.model.NMFMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">NMFMethod</span></code></a>) – Use NMF as implemented by Sklearn or Original Paper</p></li>
<li><p><strong>nmf_init_method</strong> (<em>~InitMethod</em>) – Only used when nmf_method is sklearn. Specifies nmf init procedure</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="hNMF.model.HierarchicalNMF.tree_">
<code class="sig-name descname">tree_</code><a class="headerlink" href="#hNMF.model.HierarchicalNMF.tree_" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2-by-(k-1) matrix that encodes the tree structure. The two entries in the i-th column are the numberings of
the two children of the node with numbering i. The root node has numbering 0, with its two children always
having numbering 1 and numbering 2. Thus the root node is NOT included in the ‘tree’ variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="hNMF.model.HierarchicalNMF.splits_">
<code class="sig-name descname">splits_</code><a class="headerlink" href="#hNMF.model.HierarchicalNMF.splits_" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of length k-1. It keeps track of the numberings of the nodes being split from the 1st split to the
(k-1)-th split. (The first entry is always 0.)</p>
</dd></dl>

<dl class="attribute">
<dt id="hNMF.model.HierarchicalNMF.is_leaf_">
<code class="sig-name descname">is_leaf_</code><a class="headerlink" href="#hNMF.model.HierarchicalNMF.is_leaf_" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of length 2*(k-1). A “1” at index i means that the node with numbering i is a leaf node in the final
tree generated, and “0” indicates non-leaf nodes in the final tree.</p>
</dd></dl>

<dl class="attribute">
<dt id="hNMF.model.HierarchicalNMF.clusters_">
<code class="sig-name descname">clusters_</code><a class="headerlink" href="#hNMF.model.HierarchicalNMF.clusters_" title="Permalink to this definition">¶</a></dt>
<dd><p>A cell array of length 2*(k-1). The i-th element contains the subset of items at the node with numbering i.</p>
</dd></dl>

<dl class="attribute">
<dt id="hNMF.model.HierarchicalNMF.graph_">
<code class="sig-name descname">graph_</code><a class="headerlink" href="#hNMF.model.HierarchicalNMF.graph_" title="Permalink to this definition">¶</a></dt>
<dd><p>NetworkX DiGraph of nodes</p>
</dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit k number of leaves to input array</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>Adapted from <a class="reference internal" href="#rank-2" id="id2"><span>[rank-2]</span></a></p>
<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.enrich_tree">
<code class="sig-name descname">enrich_tree</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">id2feature</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.enrich_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends decoded top features to <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.graph_</span></code> Useful if it is desired to export for visualization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of top items to add to each node</p></li>
<li><p><strong>id2feature</strong> (<em>~Vectorizer</em>) – Decodes features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.json_graph">
<code class="sig-name descname">json_graph</code><span class="sig-paren">(</span><em class="sig-param">fp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.json_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the graph to json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fp</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<code class="docutils literal notranslate"><span class="pre">None</span></code>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Optional, if provided graph is written to this filepath</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.top_features_in_leaves">
<code class="sig-name descname">top_features_in_leaves</code><span class="sig-paren">(</span><em class="sig-param">n=10</em>, <em class="sig-param">id2feature=None</em>, <em class="sig-param">merge=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.top_features_in_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to return top items occurring from nodes identified as leaves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of items to return</p>
</dd>
</dl>
<dl class="simple">
<dt>id2feature</dt><dd><p>Optional, if provided returns decoded items</p>
</dd>
<dt>merge</dt><dd><p>If False, returns top items for each column in node. If True, columns are averaged across rows and top items
are computed from the result</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.top_features_in_node">
<code class="sig-name descname">top_features_in_node</code><span class="sig-paren">(</span><em class="sig-param">node</em>, <em class="sig-param">n=10</em>, <em class="sig-param">id2feature=None</em>, <em class="sig-param">merge=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.top_features_in_node" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a given node</strong><strong>, </strong><strong>return the top n values</strong> (<em>For</em>) – </p></li>
<li><p><strong>node</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of node to return top items</p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of items to return</p></li>
<li><p><strong>id2feature</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[~Vectorizer]) – Optional, if provided returns decoded features</p></li>
<li><p><strong>merge</strong> – If False, returns top items for each column in node. If True, columns are averaged across rows and top items
are computed from the result</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.top_features_in_nodes">
<code class="sig-name descname">top_features_in_nodes</code><span class="sig-paren">(</span><em class="sig-param">n=10</em>, <em class="sig-param">id2feature=None</em>, <em class="sig-param">merge=False</em>, <em class="sig-param">idx=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.top_features_in_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the top n values from all nodes</strong><strong> or </strong><strong>nodes present in idx if idx is not None</strong> (<em>Return</em>) – </p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of items to return</p></li>
<li><p><strong>id2feature</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[~Vectorizer]) – Optional, if provided returns decoded items</p></li>
<li><p><strong>merge</strong> – If False, returns top items for each column in node. If True, columns are averaged across rows and top items
are computed from the result</p></li>
<li><p><strong>idx</strong> – Optional, if provided, returns top items only for nodes specified in idx</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.top_nodes_in_features">
<code class="sig-name descname">top_nodes_in_features</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">leafs_only</em>, <em class="sig-param">id2feature</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.top_nodes_in_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top items for W.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of items to return</p></li>
<li><p><strong>leafs_only</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to filter top items to nodes identified as leaves</p></li>
<li><p><strong>id2feature</strong> (<em>~Vectorizer</em>) – Optional, if provided returns decoded features</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Rather than return the top features for each node, this returns the top nodes for each feature.</p>
</dd></dl>

<dl class="method">
<dt id="hNMF.model.HierarchicalNMF.top_nodes_in_samples">
<code class="sig-name descname">top_nodes_in_samples</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">leafs_only</em>, <em class="sig-param">id2sample</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.model.HierarchicalNMF.top_nodes_in_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top nodes for each sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of items to return</p></li>
<li><p><strong>leafs_only</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to filter top items to nodes identified as leaves</p></li>
<li><p><strong>id2sample</strong> (<em>~Vectorizer</em>) – Optional, if provided returns decoded samples. Should be of form idx : decoded_value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hNMF.model.NMFInitMethod">
<em class="property">class </em><code class="sig-prename descclassname">hNMF.model.</code><code class="sig-name descname">NMFInitMethod</code><a class="headerlink" href="#hNMF.model.NMFInitMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Class that</p>
<dl class="attribute">
<dt id="hNMF.model.NMFInitMethod.DEFAULT">
<code class="sig-name descname">DEFAULT</code><em class="property"> = None</em><a class="headerlink" href="#hNMF.model.NMFInitMethod.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hNMF.model.NMFInitMethod.NNDSVD">
<code class="sig-name descname">NNDSVD</code><em class="property"> = 'nndsvd'</em><a class="headerlink" href="#hNMF.model.NMFInitMethod.NNDSVD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hNMF.model.NMFInitMethod.NNDSVDA">
<code class="sig-name descname">NNDSVDA</code><em class="property"> = 'nndsvda'</em><a class="headerlink" href="#hNMF.model.NMFInitMethod.NNDSVDA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hNMF.model.NMFInitMethod.NNDSVDAR">
<code class="sig-name descname">NNDSVDAR</code><em class="property"> = 'nndsvdar'</em><a class="headerlink" href="#hNMF.model.NMFInitMethod.NNDSVDAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hNMF.model.NMFInitMethod.RANDOM">
<code class="sig-name descname">RANDOM</code><em class="property"> = 'random'</em><a class="headerlink" href="#hNMF.model.NMFInitMethod.RANDOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="hNMF.model.NMFMethod">
<em class="property">class </em><code class="sig-prename descclassname">hNMF.model.</code><code class="sig-name descname">NMFMethod</code><a class="headerlink" href="#hNMF.model.NMFMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="hNMF.model.NMFMethod.ORIGINAL">
<code class="sig-name descname">ORIGINAL</code><em class="property"> = 1</em><a class="headerlink" href="#hNMF.model.NMFMethod.ORIGINAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hNMF.model.NMFMethod.SKLEARN">
<code class="sig-name descname">SKLEARN</code><em class="property"> = 0</em><a class="headerlink" href="#hNMF.model.NMFMethod.SKLEARN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hNMF.helpers">
<span id="hnmf-helpers"></span><h4>hNMF.helpers<a class="headerlink" href="#module-hNMF.helpers" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="hNMF.helpers.NDCG_part">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">NDCG_part</code><span class="sig-paren">(</span><em class="sig-param">ground</em>, <em class="sig-param">test</em>, <em class="sig-param">weight</em>, <em class="sig-param">weight_part</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.NDCG_part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.anls_entry_rank2_precompute">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">anls_entry_rank2_precompute</code><span class="sig-paren">(</span><em class="sig-param">left</em>, <em class="sig-param">right</em>, <em class="sig-param">H</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.anls_entry_rank2_precompute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.compute_priority">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">compute_priority</code><span class="sig-paren">(</span><em class="sig-param">W_parent</em>, <em class="sig-param">W_child</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.compute_priority" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.hier8_neat">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">hier8_neat</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">k</em>, <em class="sig-param">random_state=0</em>, <em class="sig-param">trial_allowance=3</em>, <em class="sig-param">unbalanced=0.1</em>, <em class="sig-param">vec_norm=2.0</em>, <em class="sig-param">normW=True</em>, <em class="sig-param">anls_alg=&lt;function anls_entry_rank2_precompute&gt;</em>, <em class="sig-param">tol=0.0001</em>, <em class="sig-param">maxiter=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.hier8_neat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – </p></li>
<li><p><strong>k</strong> – int, The number of desired leaf nodes</p></li>
<li><p><strong>random_state</strong> – </p></li>
<li><p><strong>trial_allowance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of trials allowed for removing outliers and splitting a node again. See parameter T in Algorithm 3 in the reference paper.</p></li>
<li><p><strong>unbalanced</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – A threshold to determine if one of the two clusters is an outlier set. A smaller value means more tolerance for unbalance between two clusters. See parameter beta in Algorithm 3 in the reference paper.</p></li>
<li><p><strong>vec_norm</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Indicates which norm to use for the normalization of W or H, e.g. vec_norm=2 means Euclidean norm; vec_norm=0 means no normalization.</p></li>
<li><p><strong>normW</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – true if normalizing columns of W; false if normalizing rows of H.</p></li>
<li><p><strong>anls_alg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">callable</span></code>) – The function handle to NNLS algorithm whose signature is the same as &#64;anls_entry_rank2_precompute</p></li>
<li><p><strong>tol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance parameter for stopping criterion in each run of NMF.</p></li>
<li><p><strong>maxiter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of iteration times in each run of NMF</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>From the output parameters, you can reconstruct the tree and “replay” the k-1 steps that generated it.</em></p></li>
<li><p><em>For a binary tree with k leaf nodes, the total number of nodes (including leaf and non-leaf nodes)</em> – is 2*(k-1) plus the root node, because k-1 splits are performed and each split generates two new nodes.</p></li>
<li><p><em>We only keep track of the 2*(k-1) non-root node in the output.</em></p></li>
<li><p><strong>tree</strong> (<em>A 2-by-(k-1) matrix that encodes the tree structure. The two entries in the i-th column are the numberings</em>) – of the two children of the node with numbering i.
The root node has numbering 0, with its two children always having numbering 1 and numbering 2.
Thus the root node is NOT included in the ‘tree’ variable.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>splits: An array of length k-1. It keeps track of the numberings of the nodes being split</dt><dd><p>from the 1st split to the (k-1)-th split. (The first entry is always 0.)</p>
</dd>
<dt>is_leaf: An array of length 2*(k-1). A “1” at index i means that the node with numbering i is a leaf node</dt><dd><p>in the final tree generated, and “0” indicates non-leaf nodes in the final tree.</p>
</dd>
<dt>clusters: A cell array of length 2*(k-1). The i-th element contains the subset of items</dt><dd><p>at the node with numbering i.</p>
</dd>
<dt>Ws: A cell array of length 2*(k-1).</dt><dd><p>Its i-th element is the topic vector of the cluster at the node with numbering i.</p>
</dd>
<dt>priorities: An array of length 2*(k-1).</dt><dd><p>Its i-th element is the modified NDCG scores at the node with numbering i (see the reference paper).</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If you want to have the flat partitioning induced by the leaf nodes in the final tree,
use this script:</p>
<p>partitioning = zeros(1, n);  n is the total number of data points
leaf_level = clusters(is_leaf == 1);
for i = 1 : length(leaf_level)</p>
<blockquote>
<div><p>partitioning(leaf_level{i}) = i;</p>
</div></blockquote>
<p>end</p>
<p>(Now the entries in ‘partitioning’ having value 0 indicate outliers that do not belong to any cluster.)</p>
<blockquote>
<div><p>Adapted from <a class="reference internal" href="#rank-2" id="id3"><span>[rank-2]</span></a></p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="hNMF.helpers.nmfsh_comb_rank2">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">nmfsh_comb_rank2</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">Winit</em>, <em class="sig-param">Hinit</em>, <em class="sig-param">anls_alg</em>, <em class="sig-param">vec_norm</em>, <em class="sig-param">normW</em>, <em class="sig-param">tol</em>, <em class="sig-param">maxiter</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.nmfsh_comb_rank2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.split_once">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">split_once</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">subset</em>, <em class="sig-param">W_parent</em>, <em class="sig-param">random_state</em>, <em class="sig-param">dtype</em>, <em class="sig-param">anls_alg</em>, <em class="sig-param">vec_norm</em>, <em class="sig-param">normW</em>, <em class="sig-param">tol</em>, <em class="sig-param">maxiter</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.split_once" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.split_once_sklearn">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">split_once_sklearn</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">subset</em>, <em class="sig-param">W_parent</em>, <em class="sig-param">random_state</em>, <em class="sig-param">dtype</em>, <em class="sig-param">tol</em>, <em class="sig-param">maxiter</em>, <em class="sig-param">nmf_init_method</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.split_once_sklearn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.tree_to_nx">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">tree_to_nx</code><span class="sig-paren">(</span><em class="sig-param">tree</em>, <em class="sig-param">weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.tree_to_nx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.trial_split">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">trial_split</code><span class="sig-paren">(</span><em class="sig-param">min_priority</em>, <em class="sig-param">X</em>, <em class="sig-param">subset</em>, <em class="sig-param">W_parent</em>, <em class="sig-param">random_state</em>, <em class="sig-param">trial_allowance</em>, <em class="sig-param">unbalanced</em>, <em class="sig-param">dtype</em>, <em class="sig-param">anls_alg</em>, <em class="sig-param">vec_norm</em>, <em class="sig-param">normW</em>, <em class="sig-param">tol</em>, <em class="sig-param">maxiter</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.trial_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="hNMF.helpers.trial_split_sklearn">
<code class="sig-prename descclassname">hNMF.helpers.</code><code class="sig-name descname">trial_split_sklearn</code><span class="sig-paren">(</span><em class="sig-param">min_priority</em>, <em class="sig-param">X</em>, <em class="sig-param">subset</em>, <em class="sig-param">W_parent</em>, <em class="sig-param">random_state</em>, <em class="sig-param">trial_allowance</em>, <em class="sig-param">unbalanced</em>, <em class="sig-param">dtype</em>, <em class="sig-param">tol</em>, <em class="sig-param">maxiter</em>, <em class="sig-param">nmf_init_method</em><span class="sig-paren">)</span><a class="headerlink" href="#hNMF.helpers.trial_split_sklearn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>
<p><a class="reference internal" href="index.html#hnmf"><span class="std std-ref">hNMF</span></a></p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="rank-2"><span class="brackets">rank-2</span></dt>
<dd><p>Da Kuang, Haesun Park,
Fast rank-2 nonnegative matrix factorization for hierarchical document clustering,
The 19th ACM SIGKDD International Conference on Knowledge, Discovery, and Data Mining (KDD ‘13), pp. 739-747, 2013.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eric Stasney

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>